# CleanWatt

./: .gitignore  CleanWatt.sln  PRIVACY_POLICY.md  README.md  STORE_LISTING.md
CleanWatt/: App.xaml  App.xaml.cs  CleanWatt.csproj  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  STORE_LISTING.md
CleanWatt/Models/: BatteryInfo.cs  BluetoothDeviceInfo.cs
CleanWatt/Resources/Strings/: AppStrings.Designer.cs  AppStrings.de.resx  AppStrings.es.resx  AppStrings.fr.resx  AppStrings.resx
CleanWatt/Services/: BatteryService.cs  BluetoothBatteryService.cs  LocalizationService.cs
